{
  "ownerNumber": ["6288708231116@s.whatsapp.net"],
  "ownerName": ["DILL STORE"],
  "botName": "DILLBOTZ - MD",
  "hitokey": "DILLBOTZ - MD",
  "leyskey": "IkyOgiwara",
  "lolkey": "a2b11bccdd6d692abdf12a80",
  "youtubeOwner": "https://youtube.com/c/ChristianID99",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0882-7177-1627",
  "sb": "➸",
  "footer": "© DILL MD 2022",
  "fake": "DILL MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 60,
  "limitCount": 25,
  "gcount": {
	"prem": 99999,
	"user": 30
  }
}
